{
  "id": "./",
  "name": "서리풀1지구 보상수준 시뮬레이터",
  "short_name": "서리풀1 보상",
  "description": "서리풀1지구 토지보상 시나리오·희망보상·필지정보·협상전략 시뮬레이터",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2347d9",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}